PORT = 4000
MongoDBString ="mongodb+srv://murugappanSJ:janakisrinivasan@atlascluster.gz1jg7w.mongodb.net/cs"
SecretKey = "ekjfbejhfbliwgdv.nxsbviasuhfjksdisgdfy,ewpit8943vbeeuirt36trlkdbujftwer322rjewnfgwei"